{
  "manifest_version": 3,
  "name": "X Emoji Shortcodes",
  "version": "0.1.0",
  "description": "Replace :emoji: shortcodes with real emojis while writing posts on X.",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/emoji-map.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "X Emoji Shortcodes",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  }
}
